PcRemote/PcRemote/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:PcRemote.Views"
            x:Class="PcRemote.Views.MainPage"
            BackgroundColor="{Binding BackGround}"
            x:Name="MainTabs"
            android:TabbedPage.IsSwipePagingEnabled="False">

    <TabbedPage.Children>

        <NavigationPage Title="Main">
            <x:Arguments>
                <views:ServerPage NavigationPage.HasNavigationBar="false"/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="PMedia">
            <x:Arguments>
                <views:PmpPage NavigationPage.HasNavigationBar="false"/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Raw">
            <x:Arguments>
                <views:RawPage NavigationPage.HasNavigationBar="false"/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="PC">
            <x:Arguments>
                <views:ImagePage NavigationPage.HasNavigationBar="false"/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>