PcRemote/PcRemote/Views/RawPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="PcRemote.Views.RawPage"
             BackgroundColor="{Binding BackGround}">
    
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="0"
                  ColumnSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Editor Text="{Binding Messages}"
                        Grid.Column="0"
                        Grid.Row="0"
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="1000"
                        TextColor="{Binding ForeGround}"
                        IsReadOnly="True"
                        IsSpellCheckEnabled="False"/>

                <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      Grid.Column="0"
                      Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Editor Grid.Column="0"
                            Grid.Row="0"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HeightRequest="100"
                            x:Name="txtRawInput"
                            TextColor="{Binding ForeGround}" />

                    <Button Text=">" 
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Clicked="RawCommand_Clicked"
                            BackgroundColor="{Binding ButtonColor}"
                            TextColor="{Binding ForeGround}"/>
                    
                </Grid>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>